<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Rajdhani&display=swap" rel="stylesheet">
        <title>Portfolio</title>
    </head>
    <body>
        <header class="top_bar">
            <a href="#" class="name" target="_blank">P4K0</a>
            
            <div class="links">
                <a href="https://github.com/Pacatro" target="_blank">GitHub</a>
                <a href="https://www.instagram.com/paco.algar/" target="_blank">Instagram</a>
                <a href="https://twitter.com/P4k02" target="_blank">Twitter</a>
            </div>
        </header>
        <section class="image">
            <img src="./images/perfil.png"/>
        </section>
        <section class="text">
            <div class="name_text">
                <h1>P4k0</h1>
                <h2>Computer engineering student.</h2>
            </div>
        </section>
        <section class="links_image">
            <a href="https://github.com/Pacatro" target="_blank">
                <img class="logos" src="./images/github-mark-white.png"/>
            </a>
            <a href="https://www.instagram.com/paco.algar/" target="_blank">
                <img class="logos" src="./images/instagram_logo.png"/>
            </a>
            <a href="https://twitter.com/P4k02" target="_blank">
                <img class="logos" src="./images/twitter_logo.png"/>
            </a>
        </section>
        <section class="progress">
            <div class="progress-bar">
                <label for="python">Pyhton: </label>
                <progress id="python" max="100" value="70"></progress>
            </div>
            <div class="progress-bar">
                <label for="javascript">JavaScript: </label>
                <progress id="javascript" max="100" value="50"></progress>
            </div>
            <div class="progress-bar">
                <label for="c++">C++: </label>
                <progress id="c++" max="100" value="60"></progress>
            </div>
            <div class="progress-bar">
                <label for="c">C: </label>
                <progress id="c" max="100" value="30"></progress>
            </div>
        </section>
    </body>
</html>